{
  "configurations": [
    {
      "name": "Win32",
      "compileCommands": "${workspaceRoot}/build/compile_commands.json",
      "includePath": [
        "${workspaceFolder}/**",
        "C:\\VulkanSDK\\1.3.261.1"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "windowsSdkVersion": "10.0.22621.0",
      "cStandard": "c17",
      "cppStandard": "c++20"
    },
    {
      "name": "Linux",
      "compileCommands": "${workspaceRoot}/build/compile_commands.json",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "cStandard": "c17",
      "cppStandard": "c++20"
    }
  ],
  "version": 4
}
